:root {
    --fr-green-light-color:#00915a;
    --fr-green-dark-color:#006D44;
    --fr-green-glass-color:#18332F;

    --dz-green-light-color:#1A704D;
    --dz-green-dark-color:#005C4F;

    --dz-very-light-color:#FF9F51;
    --fr-light-orange-color:#fd8c04;
    --fr-dark-orange-color:#fe790d;
    
    --fr-see-throw-grey-color:#F1F0EF;
    --dz-see-throw-grey-color:#DADEE1;
    --dz-light-grey-color:#808080;
    --dz-dark-grey-color:#454545;

    
}


@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');


body, html {
  padding: 0;
  margin: 0;
}

body {
    font-family: 'Noto Serif', serif;
    color:var(--dz-light-grey-color)   
    
}

p {
  font-weight: 400;
  font-size: 22px;

}

@media (max-width: 500px) {
  p {
      
    font-size: 12px;
      
  }

  img{

    width: 20%;
    height: auto;

  }


}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Noto Serif', serif;
    color: var(--dz-green-dark-color)

}


/* ----------------------------------buttons--------------------------------*/

.btn {
    
     color:#ffffff; 
    display:inline-block;
    font-weight: 400;
    /* font-size: 32px;  */
    font-size:25px;
    text-decoration:none;
   
  }
  .btn {
    background:var(--fr-dark-orange-color);
  }



  @media (max-width: 500px) {
    .btn {
    color:#ffffff; 
    display:inline-block;
    font-weight: 400;
    font-size: 12px; 
    text-decoration:none;
  
        
    }
  
    img{
  
      width: 20%;
      height: auto;
  
    }
  
  }
  

  
  /* --------------------------Style de la barre de navigation ---------------------*/
  .navbar-custom {
    width: 85%;
    background-color: rgb(255, 255, 255);
    overflow: auto; 
    border-radius: 15px;
    padding: 7px;
    position: absolute;
    left: 6%;
    top: 5%;
    box-shadow: 0px 0px 15px #006943;
    z-index: 1;
    
  }
 
  /* Les liens de la Navbar */
  .navbar-custom a {
    float: right;
    text-align: center;
    padding: 12px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 15px;
    }
  
  /* Hover des liens */
  .navbar-custom a:hover {
    background-color: rgba(0, 0, 0, 0.219);
    border-radius: 10px;    
  }
  
  /* Le lien s√©lectionner sur la navbar */
  .active {
    background-color: #04AA6D;
    border-radius: 10px; 
  }
  
  /* Responsive dans moins de 500px*/
  @media screen and (max-width: 1200px) {
    .navbar-custom {

      /* top: 40%; */
      display: none;

    }

    .navbar-custom a {
      float: none;
      display: block;
      
    }
  }

  /* Limage de la navbar */
  .logo_con a{
    padding: 0px 20px;
    top: 8px;
    left: 1px;
    position: absolute; 
}

/* ----------------------------Barre de recherche -------------------------- */
  .navbar-custom input[type=text] {
    position: absolute;
    left: 22% ;
    padding: 5px;
    top: 25%;
    border-radius: 5px; 
    border: 2px solid #04AA6D;
    width: 25%;
    font-size: 15px;
  }
  /* ------------------------------------Nav Bar responsive  ---------- ---------------------------*/
  
  /* @media screen and (max-width: 500px) {
    .navbar-custom a, .navbar-custom input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .navbar-custom input[type=text] {
      border: 1px solid #ccc;
    }
  }  */


/* ------------------------------------hamburger       ---------- ---------------------------*/









/* ------------------------------------end of nav barr ---------- ---------------------------*/



/* ----------------------------------------Carosel start--------------------------------- */


.welcome-show .carousel-item{
   
   max-height: 100vh;
   background-size: cover;
}

.show h2{
   
   
   color:var(--dz-green-dark-color);
   font-size: 4vw;
   margin: 0,0,5px;
   opacity: 1;
   
   
}
.show p {

   color:white;
   font-size: 2vw;
   margin: 0;
   opacity: 1;
}

.show2 h2 {

  color:var(--dz-green-dark-color);
  font-size: 4vw;
  margin: 0,0,5px;
  opacity: 1;

}

.show2 p {
  animation: fadeInLeft 2s ease forwards;
  color:white;
  font-size: 2vw;
  margin: 0;
  opacity: 1;
}



.show3 h2 {
  color:var(--dz-green-dark-color);
  font-size: 4vw;
  margin: 0,0,5px;
  opacity: 1;

  
}


.show3 p {
  animation: fadeInLeft 2s ease forwards;
  color:white;
  font-size: 2vw;
  margin: 0;
  opacity: 1;

}


  @media (max-width: 500px) {
    .show h2{
      color:var(--dz-green-dark-color);
      font-size: 12px;
      margin: 0,0,5px;
      opacity: 1;
      
  
  
    }
  }  


/* ------------------------------------Carosel end -----------------------------------------*/


/* ------------------------------------form start -----------------------------------------*/



@media (max-width: 500px) {
   .form p {
    font-size:16px;


  }
}   */

.form {
  /* font-weight:400;
  font-size: 28px;  */
  /* color: var(--dz-dark-grey-color);
  background-color:var(--fr-light-orange-color);   */
  border-radius: 20px;
  
}

.form p {
  /* font-weight: 400; */
  /* font-size: 28px; */

}

.title {

padding: 20px 20px;
margin-bottom: 20px;
justify-content: center;
background-color:var(--fr-dark-orange-color)

}

.title h1 {
  color: white;

}

.title h3 {
  align-self: center;
  color: white;
}

.titre3 {

  padding: 0px 20px;
  justify-content: center;

}

.titre5 {
  padding: 20px 20px;
  margin: 20px 10px;
  color: white;
  background-color:var(--fr-dark-orange-color)
  

}



.popup {

  /* position:absolute; */
  display: none;
   /* top:100%; */
  /* bottom: -200%;   */
  /* left:50%;     */
  
}

 .active2 {
  display: block ;
  /* position:absolute;        */
  

}


.popup .close-btn {

  /* position: absolute;   */
  top: 10px;
  right: 10px;
  width: 20px;
  height:20px;
  color: black;
  background:white;
  text-align: center;
  line-height: 20px;
  border-radius: 20px;
  cursor: pointer;
  

}


/*------------------------------- Formulaire end---------------------------------------*/




/*  ------------------------start of ------ start-reclam3 section --------------------*/





.start-reclam3 {

  margin-top: 6%;
  margin-bottom: 4%;
  margin-left: 0%;
} 


.title-reclam3 {

  margin-bottom: 5%;
}




.visual3 {
  width: 100%;
  height: auto;
}

.visual3:hover {
width: 90%;
 height: auto;
 z-index: +1;
 transition: all 0.5s; 

}


/*  ------------------------end of ------ start-reclam3 section --------------------*/

/*  ------------------------start of ------ start of the form 1 pop up2 --------------------*/




.popup2 {

  /* position:absolute; */
  display: none;
   /* top:100%; */
  /* bottom: -200%;   */
  /* left:50%;     */
  
}

 .active3 {
  display: block ;
  /* position:absolute;        */
  

}


.popup2 .close-btn {

  /* position: absolute;   */
  top: 10px;
  right: 10px;
  width: 20px;
  height:20px;
  color: black;
  background:white;
  text-align: center;
  line-height: 20px;
  border-radius: 20px;
  cursor: pointer;
  

}

/*  ---------------------------------- ------ start of the form 2 pop up3 --------------------*/


.popup3 {

  /* position:absolute; */
  display: none;
   /* top:100%; */
  /* bottom: -200%;   */
  /* left:50%;     */
  
}

 .active4 {
  display: block ;
  /* position:absolute;        */
  

}


.popup3 .close-btn {

  /* position: absolute;   */
  top: 10px;
  right: 10px;
  width: 20px;
  height:20px;
  color: black;
  background:white;
  text-align: center;
  line-height: 20px;
  border-radius: 20px;
  cursor: pointer;
  

}








/*  ------------------------------------------end the form 2 pop up3 --------------------*/



/* --------------------------------==start of   client-article section-------------------------------*/
            
/* .client-article {
  margin-top:100px;
  margin-bottom:100px;

}


  .visual {
    width: 95%;
    height: auto;
  }

.visual:hover {
  width: 80%;
   height: auto;
   z-index: +1;
   transition: all 0.5s;

  
  } */

/* ------------------------end article les 3 Colone de service----------------------------*/

/* ------------------------start of the telephone banking section----------------------------*/


.visual6 {
  width: 95%;
  height: auto;
}

.visual6:hover {
width: 80%;
 height: auto;
 z-index: +1;
 transition: all 0.5s;

}


.telephone-banking {

  margin-top: 6%;
  margin-bottom: 4%;
  margin-left: 0%;
} 


/* ------------------------end of the telephone banking section----------------------------*/



/* -------------------------- start of th chat bot ------------------------------*/


.chatbot {
  background: linear-gradient(#fe790d, #FF9F51);
  font-family: 'Noto Serif', serif;
  font-size: small;
  color: #000000;
  padding: 0;
  margin: 0;
  line-height: 1.7em;


}

button {
  background-color: rgba(255,255,255,.5);
  padding: 5px;
  outline: none;
  border: 1px solid rgba(0,0,0,.3);
  border-radius: 5px;
}



/* form {
  flex: 5;
  display: block;
  padding: 15px;
} */
.text-box {
  font-size: 16px;
  display: flex;
  width: 100%;
}
input#message {
  padding-left: 11px;
  padding-right: 9px;
  font-size: 16px;
  height: 27px;
  display: block;
  flex: 10;
  outline: none;
  margin: 0 10px 0 0;
  box-sizing: border-box;
  border: 1px solid #aaa;
  border-radius: 13px;
}

input.send-button {
  display: block;
  background-color: rgba(255,255,255,.6);
  flex: 1;
  border: 1px solid rgba(0,0,0,.2);
  height: 27px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 25px;
  padding: 0;
  border-radius: 13px;
}

div#dialogue {
  overflow-x: none;
  overflow-y: auto;
  display: block;
  flex: 95;
  box-sizing: border-box;
  width: 100%;
  padding: 15px;
}

.bot-row, .user-row {
  padding: 1px 0 10px 0;
  display: block;
  position: relative;
}
.user-row {
  text-align: right;
}

.user, .bot {
  font-size: 16px;
  padding: 5px 8px;
  margin: 1px;
  border-radius: 12px;
  display: inline-block;
  position: relative;
}
.bot {
  margin-right: 50px;
  background-color: rgba(255,255,255,.85);
  border-bottom-left-radius: 0;
}
.user {
  margin-left: 50px;
  color: white;
  background-color: #3b3; 
  border-bottom-right-radius: 0;
}

.chatbot {
  display: flex;
  align-items: center;
  justify-content: space-between;

  
}

.wrapper {
  max-width: 450px;
  height: 95vh;
  box-sizing: border-box;
  margin: 1% 5%;
  padding: 0;
  background-color: rgba(255,255,255,.1);
  display: flex;
  flex-direction: column;
  border-left: 1px solid rgba(255,255,255,.2);
  border-right: 1px solid rgba(255,255,255,.2);
}

.wrapper img {
  border-radius: 25px;

}
.agency {

  
  float: left;
  align-items: center;
  box-sizing: border-box; 
  justify-content: space-between;
  
  margin-left: 7%;  
  margin-top: 10%;
  padding-bottom: 2%;
}

.agency p {
  padding: 2% 0;
  color: white;

}


.agency img {
  width: 85%;
  height: auto;
  border-radius: 25px;
  

}



/* ---------------------------------end chat bot--------------------------------------- */



/*               -----------------  Start of the Footer      -----------            */


.footer{
  position: absolute ;  
  top: 500%;
  width: 100%;
}
  /* Le contenu du footer  */
.contenu__foot{
  width: 100%;
  background-color: #000000f5;
}

/* Liste */
ul{
    list-style: none;
}

/* Les colonnes  */
.footer-col{
    width: 25%;
    margin: 10px ;
}

/* Image du Footer */
.image-footer{
    width: 25%;
    padding: 60px ;  
}

/* Titre de chaque colone */
.footer-col h4{
    font-size: 18px;
    color: blanchedalmond ;
    margin-bottom: 20px;
    font-weight: 500;
    text-decoration: underline #04AA6D ;
}

/* L'espace entre les petits titres  */
.footer-col ul li:not(:last-child){
  margin-bottom: 10px ;
}

/* Liens des petits titres */
.footer-col ul li a{
    font-size: 14px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #fffffff5;
    padding-left: 20px;
}

/* Liens des Reseaux Sociaux  */
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #04AA6D;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 42px;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: rgb(0, 0, 0);
    background-color: #ffffff;
}



/* Ligne des "aide, Cookies..." */
.row__{
  padding: 20px 0 15px;
  display: flex;
  justify-content: space-evenly;    
}

.row-a{
  width: 25%;
  padding: 0 2px;
  display: flex;
  justify-content: space-evenly;  
}

.row-a ul li a{
  font-size: 11px;
  color: rgb(255, 255, 255);
  display: block;
}

.row .row-a a:hover{
  color: rgb(0, 0, 0);
  background-color: #ffffff;
}


@media (max-width: 500px) {
    .footer__{
      height: 85vh;

    
    }
    .image-footer{
      
      padding: none;
      
       
    }

    .image-footer a img {
      
      height: 10vh; 
      width: 80px; 
      
       
    }


    .footer-col{
      width: 40%;
      margin-bottom: 4px;
      /* height: 55vh; */
      margin: 0px;
  
      
    }

    .footer-col h4{
      
      font-size: 15px;
      margin-bottom: 20px;
      font-weight: 500;
     
    }

    .footer-col ul li a{
      font-size: 12px;
      
  }
    
    .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      line-height: 42px;
    
      
  }

  .row__{
    padding: 20px 0 15px; 
    display: flex;
    justify-content: space-evenly;    
  }
  


}


/*              ---- -----------------  end of the Footer      ----------- -------------           */




/*  ------------------------start of the reclamation style page------------- --------------------*/

/* .cover {

bottom: 200px;

} */

.cover-background img {

  bottom: 50px;
  position: absolute;
  right: 00;
  top: 0px;
  width: auto;
  min-width: 100%;


  /* background-size: cover; 
  max-width: auto; */

}




/*  ------------------------start of ------ start-reclam section --------------------*/





.start-reclam {

  margin-top: 35%;
  margin-bottom: 20px;
  margin-left: 0%;
} 


@media (max-width: 500px) {
  .start-reclam {
    margin-top: 110%;
    
  }
}
  


.title-reclam {

  margin-bottom: 35px;
}

.title-reclam2 {

  margin-bottom: 15px;
}


.visual3 {
  width: 100%;
  height: auto;
}

.visual3:hover {
width: 90%;
 height: auto;
 z-index: +1;
 transition: all 0.5s; 


}


/*  --------------------------------------------gatess reclamation --------------------------------------*/


.gates-title h1{
  margin-top: 4%; 

}

.gates-hsbc {
  margin-top: 3%;
  margin-bottom: 2%;
  border-radius: 5px;
  display: flex;

  
}

/* .gate {

  display: grid; 
  grid-template-columns: 350px ;
  grid-template-rows: 150px 245px 230px ;
  border-radius: 18px;
  font-size: 15px;
  background-color: #FFFFFF;
  box-shadow: 5px 0px 15px #006943;
  text-align: center;
  transition: 0.2s ease;
  cursor: pointer;
} */

.gate {

  display: grid; 
  grid-template-columns: 300px ;
  grid-template-rows: 150px 245px 230px ;
  border-radius: 18px;
  font-size: 15px;
  background-color: #FFFFFF;
  box-shadow: 5px 0px 15px #006943;
  text-align: center;
  transition: 0.2s ease;
  cursor: pointer;
}
  

.gate a {
  /* float: right; */
  text-align: center;
  padding: 6px;
  color:var(--fr-dark-orange-color);
  text-decoration: none;
  font-size: 25px;
}


.gate:hover{
  transform: scale(1.2) ;
  box-shadow: 5px 5px 15px #006943;
}

  .visual2 {
    width: 100%;
    height: auto;
  }

.visual2:hover {
  width: 90%;
   height: auto;
   z-index: +1;
   transition: all 0.5s; 

  
  }

   /* Responsive dans moins de 500px*/
   @media screen and (max-width: 500px) {
    .gate  {
     
    display: block;
    /* grid-template-columns: 300px ;
    grid-template-rows: 150px 245px 230px ;
    border-radius: 18px;
    font-size: 15px; */
    background-color: #FFFFFF;
    box-shadow: 5px 0px 15px #006943;
    text-align: center;
    transition: 0.2s ease;
    cursor: pointer;
      
    }

    #desepear {

      display: none;
    }
  }



/*  ------------------------ ---------- end gates section  ------------------------------------------*/


/*  ------------------------start of ------ end-reclam section --------------------*/




.end-reclam {
  margin-top: 5%;
  margin-bottom: 2%;

}

.title-end-reclam {
  margin-bottom: 4%;;

}


.visual4 {
  width: 100%;
  height: auto;
}

.visual4:hover {
width: 90%;
 height: auto;
 z-index: +1;
 transition: all 0.5s; 

}


.visual5 {
  width: 100%;
  height: auto;
}

.visual5:hover {
width: 90%;
 height: auto;
 z-index: +1;
 transition: all 0.5s; 

}



.end-reclam a {
  
  text-align: center;
  padding: 12px;
  color:var(--fr-dark-orange-color);
  text-decoration: none;
  font-size: 25px;
  }
  







/*  ------------------------end of   ------ end-reclam section ----------------------------*/


/*  ------------------------ ---------- stat of the service section  ------------------------------------------*/



.Texte {
  font-size: 25px;
  text-align: center;
  color: #FFFFFF;
  padding-bottom: 50px;
 }


.services {
  
/*position: absolute; */
  margin-top: 5%;
  /* margin-left: 20%;   */
  margin-bottom: 5%;
}


.mySlides {
  /* position: relative;  */
  /* top: 50%;
  height: 110%;
  width: 100%; 
  background-image: url(images/Visa.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  animation:lol 20s infinite;
  background-position: center; */
}
.mySlides img{
  width: 80%;
  height: 100%;
}

/* @keyframes lol{
    0% { background-image: url("images/1.jpg"); }

    25% { background-image: url("images/3.jpg"); }
  
    50% { background-image: url(images/2.jpg); }

    75% { background-image: url(images/1.jpg); }

    100% { background-image: url(images/3.jpg); }
  
    
  } */

  
  .Carte_M{
  width: 100%;
  height: 100%;
  display: flex ;
  /*flex-wrap: nowrap; */
  /* align-items: center;  */
  /* justify-content: center; */

  }



.Carte{
  display: grid; 
  grid-template-columns: 160px ;
  grid-template-rows: 65px 60px 50px ;
  border-radius: 18px;
  font-size: 15px;
  background-color: #FFFFFF;
  box-shadow: 5px 0px 15px #006943;
  text-align: center;
  transition: 0.2s ease;
  cursor: pointer;
}

.Carte:hover{
transform: scale(1.5) ;
box-shadow: 5px 5px 15px #006943;
}

.Carte-image{
  background-size: cover; 
  padding: 18px;
}

.Carte-txt{
  margin: 10px;
}


.Carte-txt p{
  margin-top: 5px;
  color: #006943;
  font-size: 14px; 
}

.Carte-txt h2{
  font-size: 18px;
  color: #000000; 
}

/* Responsive dans moins de 500px*/
@media screen and (max-width: 500px) {
  .Carte  {
   
  display: block; 
  box-shadow: 5px 0px 15px #006943;
  text-align: center;
  transition: 0.2s ease;
  cursor: pointer;

    
  }
}


/*  ------------------------end of service section  --------------------------------------*/

/*  ------------------------end of  the reclamation style page------------- --------------------*/




/*  ------------------------start of  the mobile banking  style page------------- --------------------*/


.mobile-banking {

  margin-top: 35%;
  /* margin-bottom: 20px; */
  margin-left: 0%;
} 


.title-mobile-app {

  margin-bottom: 35px;
}

.title-mobile-app2 {

  margin-bottom: 15px;

}

@media (max-width: 500px) {
  .mobile-banking {
    margin-top: 80%;


  }
}

/*  ------------------------start of  the  Mobile-video section------------ --------------------*/



.Mobile-video{
  margin-top: 5%;
  margin-bottom: 5%;

}

.title-mobile-paragraph {
  margin-bottom: 4%;

}


/*  ------------------------end of  the mobile banking  style page------------- --------------------*/

